AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=your_aws_default_region_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here
COMET_API_KEY=your_comet_api_key_here
COMET_PROJECT=your_comet_project_name_here
HUGGINGFACE_ACCESS_TOKEN=your_huggingface_access_token_here
HUGGINGFACE_DEDICATED_ENDPOINT=your_huggingface_dedicated_endpoint_here
MONGODB_DATABASE_NAME=your_mongodb_database_name_here
MONGODB_URI=your_mongodb_uri_here
NOTION_SECRET_KEY=your_notion_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here